# MybatisDemo

./: pom.xml
src/main/java/com/controller/: AdminController.java
src/main/java/com/dao/: AdminDao.java  AdminDaoImpl.xml
src/main/java/com/pojo/: Admin.java
src/main/java/com/service/: AdminService.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
